# LyondryAppAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyondry/lyondry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyondry/lyondry/: BottomNavigationFragment.java  OTP_Receiver.java
app/src/main/java/com/lyondry/lyondry/APIs/: Api.java
app/src/main/java/com/lyondry/lyondry/Activity/: AboutActivity.java  AllInvoicesMasterActivity.java  BannerActivity.java  EditActivity.java  EditAddress.java  Feedback_RegisrationActivity.java  ImagePickerActivity.java  InviceActivity.java  InviteFriendsActivity.java  LoginActivity.java  LoginOTPActivity.java  MainActivity.java  MyGlideModule.java  OrderActivity.java  OrderDetailsActivity.java  OtpActivity.java  PayNowActivity.java  PaymentActivity.java  PickupAddress1Activity.java  ProfileActivity.java  Schduail2Activity.java  SechualActivity.java  ServicesActivity.java  SignupActivity.java  Splash.java  StoresActivity.java
app/src/main/java/com/lyondry/lyondry/Adapters/: AddAddressAdapter.java  FeedbackItemsAdapter.java  InviceAdapter.java  LocalDataBaseAdapter.java  OrderAdapter.java  Pay_Tab_Adapter.java  PendingAdapter.java  PuschaseofferAdapter.java  SchedualPickupAdapter.java  StoresAdapter.java  servicesAdapter.java
app/src/main/java/com/lyondry/lyondry/Classes/: SharedPrefManager.java  SharedPrefence_main.java
app/src/main/java/com/lyondry/lyondry/Modals/: Otp_data.java  (+27 more)
app/src/main/res/drawable/: circle_cyan_bg.xml  clock_icon.xml  edit.xml  hint_image.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  spinner_bg.xml  text_bg.xml  white_bodar.xml
app/src/main/res/layout/: about_item_layout.xml  activity_about.xml  activity_all_invoices_master.xml  activity_banner.xml  activity_edit.xml  activity_edit_address.xml  activity_feedback__regisration.xml  activity_invice.xml  activity_invite_friends.xml  activity_login.xml  activity_login_o_t_p.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_otp.xml  activity_pay_now.xml  activity_payment.xml  activity_pickup_address1.xml  activity_profile.xml  activity_schduail2.xml  activity_sechual.xml  activity_services.xml  activity_signup.xml  activity_splash.xml  activity_stores.xml  app_bar_main.xml  banner_slider_layout.xml  bottom_layout.xml  bottomsheet_schedual_pickup.xml  bottomsheet_terms_and_conditions.xml  camera_fragment.xml  completed_fragment_item_layout.xml  content_main.xml  feedback_items_layout.xml  fragment_completed.xml  fragment_pendingk.xml  fragment_purchaseoffer.xml  fragmnet_bottom_navigation.xml  invite_friends_item_layout.xml  invoce_master_recycleview_items_layouts.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+77 files in other folders)
