<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/home" />

    <item android:id="@+id/orders"
        android:title="ORDERS"
        android:icon="@drawable/bag" />

    <item android:id="@+id/stores"
        android:title="STORES" />

    <item android:id="@+id/peyment"
        android:title="PEYMENT"
        android:icon="@drawable/wallet" />

    <item android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/profile" />
</menu>