<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/home_rl"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/home"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_below="@id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="HOME"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_rl"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bag"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_below="@id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="ORDERS"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fab"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="STORES"
                    android:layout_marginTop="24dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_rl"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/wallet"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="PAYMENTS"
                    android:textSize="10dp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/payment_rl"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/profile"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_below="@id/iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="PROFILE"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:borderWidth="2dp"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/location"
            tools:ignore="MissingConstraints">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>